<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
       <title> Reservations</title>
       <style>
         .instructions {font-family: sans-serif;
            color: navy;
            font-size: large;
            padding-bottom: 20px;
            padding-top: 20px;   
            font-size: 18px; 

         }
         form{

            font-family: Lucida Sans Unicode
            padding-left; 10cm;

         }
         a{
            font-size: 20px;
            margin-top: 10px;
                        
         }
         .main{

            background-color: azure;

            font-size: larger;

         }
         img.sign{
            float: right;
            padding-right: 120px;
            padding-top: 40px;
         }


       </style>


   </head>

   <body>
<div id="header">
   	<Center><img src="Logo.png" width="180" height="180">
   	<h1><Center> Donovan's Barbecue Reservations</Center></h1>
   	
      <p class="contact"> 1245 Main St<br> Sacramento, CA 92352<br>Tel: (916) 293-2512</p><hr>

      </div>
   <div id ="makereservation">   
<img class="sign" src="reserve.png">
            <p class="instructions">To make a reservation, Please fill in the boxes and click submit</p>




      <form>

         Name: <input class="nameInput" type="text" placeholder="Last, First"><br>
         Prefered Date: <input class= "dateInput" type="date" placeholder="xx/xx/xxxx"><br>
         Prefered Time: <input class= "time"type="time" placeholder="xx:xx AM/PM"> <br>
         Party Size: <input class= "size"type="number" margin-right = "500px" ><br>
      </form>
  


<input class ="submit" type="submit" value="Submit">
</form>


<br><br><a class ="goback" href="./index.html"> Go back</a>
</div>
   	

   </body>
</html>
