
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style> /* #0  Osvaldo Carrillo */
    
      /* change the style of the body which includes
          the backgroud, font size & family, font style
          & color */
     body {
        background-color: beige;
        font-size:14px; 
        color : brown;
        font-style: oblique;
        font-family:"Comic Sans MS", cursive, sans-serif;
      }
      
      h1{
         /* change the style of the header 1
            this includes the color, font family & style,
            and a green line on the bottom */
        border-bottom: 5px solid green;
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
      }
      
      /* This is a class which defines the color and
          font family*/
      .better{
        color: darkGray;
        font-family: Arial, Helvetica, sans-serif;

      }
      
       /* This is a class which defines the background 
           color and font family*/
      .intro{
        background-color: yellow;
        font-family:"Courier New", Courier, monospace
      }
      
      /* This is a class call Box which its functions is
         to be a "Box" */
      .box{
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px;
      }
  </style>
 <style> /* #1  Jenni Jones */
    
      /* change the style of the body which includes
          the backgroud, font size & family, font style
          & color */
     body {
        background-color: #F0F8FF;
        font-size:20px; 
        color : blue;
        font-style: initial;
        font-family:"Comic Sans MS", "Verdana", "cursive";
      }
      
      h1{
         /* change the style of the header 1
            this includes the color, font family & style,
            and a green line on the bottom */
        border-bottom: 1px solid brown;
        color: #DC143C;
        font-family: "Cursive", "Lucida Console", "Fantasy";
        font-style: oblique;
      }
      
      /* The document class 
          */
      .document{
        color: darkGray;
        font-family: Arial, Helvetica, sans-serif;

      }
      
       /* The content class*/
      .content{
        color: #2F4F4F;
        background-color: #A9A9A9;
        font-family: monospace, "Courier New", Courier;
        overflow: scroll;
      }
      
      /* The menuBarItem class */
      .menuBarItem{
        font-weight: bold;
        padding: 7px;
        border-bottom: 1px solid brown;
      }
  </style>

   <style> /* #2 David Donovan */
      
      /* The body class Added a gradient color*/
    body{

       background: linear-gradient(violet, silver);


    }
      /* The title class */
      .better, h3{
        color: blue;
        background-color: yellow;
        font-variant-caps: all-small-caps;
        font-weight: 100;
        height: 600p;


      }
      /* The content and box class */
      .content, .box{
        font-style: italic;
        color: black;
        background-color: tomato;

      }
      /* The menue items  */
      .menuBarItem{
            
      heights: 110%;
      width: 10%;
      background-color: lightgrey;
      font-size: 120%
      border: double;
      text-decoration: none;
      border-bottom: red;


   

      }
      /* The intro class I added shadowing to the box and the letters */
      .intro{
      border-style: solid;
      border-width: 5px;
      font-variant: small-caps;
      text-shadow: 1px 1px 3px blue;
      box-shadow: 10px 10px grey;


      box{

         font:Monaco
         font-style: oblique;
         letter-spacing: 3px;
      }

}





}



     
  </style>
    <style> /* #3 */
     body { font-size:8px; }
  </style>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Week 03 : CSS</title>
   </head>
   <body>
      <div class="document">
        <div id="title">
          <h1 class="better">Week 03 : CSS</h1>
          <p>This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>
        </div> <!--title -->
        <div class="content">
          <div id="menuBar">
            <ul id="menuBarList">
              <li class="menuBarItem" onclick="applyStyle(0)">Stylesheet 1</li>
              <li class="menuBarItem" onclick="applyStyle(1)">Stylesheet 2</li>
              <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3</li>
              <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4</li>
              <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>
            </ul>
          </div> <!-- menuBar -->
          <div id="text">
            <h1 class="intro">Select the Stylesheet</h1>
            <p class="box">There are four stylesheets that you may select from. Each one will change the coloring, fonts, 
                and even the layout of the page.You can change the layout of this page by selecting different 
                    stylesheets in the menu, or by selecting one of the following links:<br>
              <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,
              <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,
              <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,
              <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>.
            </p>
             <h1>Instructions</h1>
            <p>Please modify this page to include a description of each stylesheet, including anything clever that 
                you did to achieve a given effect. Please also include the contributors to a given stylesheet.</p>
         </div> <!-- text -->
         <div id="sidebar">
           <h3>Grading</h3>
            <p>In order to get full credit for this assignment, you will need to demonstrate what you have learned 
                and how you helped your classmates. This means your contribution needs to be briefly described 
                    on the page.</p>
          </div> <!--sidebar -->
        </div> <!-- content -->
        <div id="bottom">Submit this assignment by </div>
      </div> <!-- document -->
      
      <script>
      <!-- DISABLE STYLES: This function turns off the four stylesheets -->
      function disableStyles() 
    {
      document.styleSheets[0].disabled = true;
      document.styleSheets[1].disabled = true;
      document.styleSheets[2].disabled = true;
      document.styleSheets[3].disabled = true;
    }
    <!-- APPLY STYLES: This function turns off all four stylesheets, then turns one back on -->
    function applyStyle(i)
    {
      disableStyles();
      document.styleSheets[i].disabled = false;
    }
    </script>
   </body>
</html>



