
<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
       <title> Donovan's BBQ</title>

       <style>
       blockquote{
         color: #191970;
         font-size:45px;
         text-align: center;
         z-index:+1;
         

         }
         .item{
            text-align: center;
            font-size: 35px;
            align-content: center;
            

         }
         .desc{
            font-size: 20px;
            position: relative;
            bottom: 35px;
            font-style: italic;



         }
         img.table{
            float: right;
            box-shadow:            
            
         }

	     .reserve{   
	      border-style: solid;
         border-width: 2px;
         border-color: #E38F32;
         display: block;
         margin-left: auto;
         margin-right: auto;
         
         background-color: #E38F32;
         text-decoration: none;
         color; black;
         width: 50%;
         }	
		
   


    </style>
   </head>

   <body>

	    <div>
   	    	<Center><img src="Logo.png" width="180" height="180">
   			<h1 id="header"><Center> Welcome to Donovan's Barbecue</Center></h1>
   	<h1> Removed shawdow of contact info</h1> <p><a href="http://webstyleguide.com/wsg3/8-typography/index.html">http://webstyleguide.com/wsg3/8-typography/index.html</a> I removed the shadow of the contact information because it was hard to read the Typography</p>
      		<p class="contact"> 1245 Main St<br> Sacramento, CA 92352<br>Tel: (916) 293-2512</p><hr>
		</div>
		<div id="main">
			<blockquote> Come eat the <span style= "text-decoration: underline">best BBQ</span><br> in Town!!  </blockquote> 
      	    <a class ="reserve" href="./reservation.html"> Click Here to <br>Make a Reservation</a>
         
         
        	 <CENTER>
         	<p class="item" >&#9733 Beef Ribs&#9733</p> 
         	<p class ="desc"> Juicy, Tender, Spice rubberd, and Slow cooked </p>
        
   			<img class="pic" src="ribs.jpg" alt="Ribs">
         	<p class="item"> &#9733 Texas Stle Beef Brisket&#9733 </p>
         	<p class ="desc"> Hand Carved Certified Angus Beef</p>
   			<img class="pic" src="brisket.jpg">
         	<p class="item">&#9733 Tri Tip&#9733</p> 
         	<p class ="desc"> Certified Angus Beef Smoked All Day</p> 
   			<img class="pic"src="tri_tip.jpg" width "180" height="180"> 
         	<p class="item">&#9733 Fried Chicken&#9733</p> 
         	<p class ="desc"> Freshly Battered and Deep Fried </p>
   			<img class="pic" src="chicken.jpg" width "130" height="130"><br>


         <!- Inline Style->
   			<p style = "color: blue; text-align: center; font-style: italic; "> * Pictures were supplied by http://lucillesbbq.com

         </div>

   	</body>
</html>
