<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
       <title> Reservations</title>
       <style>
         .instructions {font-family: sans-serif;
            color: navy;
            font-size: large;
            padding-bottom: 20px;
            padding-top: 20px;   
            font-size: 18px; 

         }
         form{

            font-family: Lucida Sans Unicode
            padding-left; 10cm;

         }
         a{
            font-size: 20px;
            margin-top: 10px;
                        
         }
         .main{

            background-color: azure;

            font-size: larger;

         }
         img.sign{
            float: right;
            padding-right: 120px;
            padding-top: 40px;
         }
           .reserve{   
         border-style: solid;
         border-width: 2px;
         border-color: #E38F32;
         display: block;
         margin-left: auto;
         margin-right: auto;
         
         background-color: #E38F32;
         text-decoration: none;
         color; black;
         width: 50%;
         }  


       </style>


   </head>

   <body>
      <div >
   	   <Center><img src="Logo.png" width="180" height="180">
   	   <h1 id ="header"><Center> Donovan's Barbecue Reservations</Center></h1>
   	
      <h1> changed background color of contact info</h1> <p><a href="http://webstyleguide.com/wsg3/7-page-design/3-visual-design.html">http://webstyleguide.com/wsg3/7-page-design/3-visual-design.html</a> I changed the background color to be a lighter to add more contrast </p>
         <p class="contact"> 1245 Main St<br> Sacramento, CA 92352<br>Tel: (916) 293-2512</p><hr>

      </div>
      <div id ="makereservation">   
         <img class="sign" src="reserve.png">
         <h1> changed background color</h1> <p><a href="http://webstyleguide.com/wsg3/7-page-design/3-visual-design.html">http://webstyleguide.com/wsg3/7-page-design/3-visual-design.html</a> I changed the background color to be a lighter and consitent with the home page. This added more contrast and made it easier for the user to read the text</p>
         <p class="instructions">To make a reservation, Please fill in the boxes and click submit</p>




         <form>

             Name: <input class="nameInput" type="text" placeholder="Last, First"><br>
             Prefered Date: <input class= "dateInput" type="date" placeholder="xx/xx/xxxx"><br>
             Prefered Time: <input class= "time"type="time" placeholder="xx:xx AM/PM"> <br>
             Party Size: <input class= "size"type="number" margin-right = "500px" ><br>
         </form>
  


         <input class ="submit" type="submit" value="Submit">
         </form>


         <h1>Navigation consistancy</h1> <p><a href="http://webstyleguide.com/wsg3/4-interface-design/2-navigation.html"> http://webstyleguide.com/wsg3/4-interface-design/2-navigation.html</a> the style guide recommends having the navigation buttons being consistent with all of the pages.  I updated the back button to match the index page </p>
         <br><br><a class ="reserve" href="./index.html"> Click Here to <br>Go back</a>

         
      </div>
   	

   </body>
</html>
